{
  "npmClient": "npm",
  "packages": ["packages/*", "!**/template"],
  "version": "independent",
  "command": {
    "publish": {
      "ignoreChanges": ["*.md", ".env"]
    },
    "version": {
      "allowBranch": ["main", "production", "ignore-package-template"],
      "message": "chore(release): release",
      "ignoreChanges": ["**/*.md", ".env"]
    }
  }
}
