{
  "name": "root",
  "private": true,
  "devDependencies": {
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.4",
    "lerna": "^4.0.0"
  },
  "scripts": {
    "prepare": "husky install",
    "test": "echo 'test cmd root dir'",
    "version:ci": "lerna version --yes --conventional-commits --create-release github",
    "publish:ci": "lerna publish from-package --yes",
    "version:ci:beta": "lerna version --conventional-commits --conventional-prerelease --preid beta --yes",
    "version:ci:release": "lerna version --conventional-commits --conventional-graduate --yes"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}